<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D51B8FFA"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".MainActivity">


    <AnalogClock
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bangbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bangladesh_name"
        android:textSize="15sp"
        android:textStyle="italic"

        />
    <Button
        android:id="@+id/indiabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/india_name"
        android:textSize="15sp"
        android:textStyle="italic"

        />
    <Button
        android:id="@+id/ausbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/australia_name"
        android:textSize="15sp"
        android:textStyle="italic"

        />

</androidx.appcompat.widget.LinearLayoutCompat>